[include shell_command.cfg]
[include mainsail.cfg]
#[include generic-bigtreetech-xxx.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include screen.cfg]
[include nevermore.cfg]
[include GET_PROBE_LIMITS.cfg]


[mcu]
#serial: /dev/serial/by-id/usb_serial_1
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2800120012504B5735313920-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_35002100144330534E373720-if00


[display_status]
[pause_resume]

[temperature_sensor BTT_Pi]
sensor_type: temperature_host


[filament_switch_sensor filament_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 10.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 5.0
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.





[skew_correction]			
 # command to save profile;                                                               SKEW_PROFILE SAVE=my_skew_profile
 # original measured SET_SKEW XY=139.44,139.44,99.32 XZ=140.53,140.13,99.25 YZ=139.55,141.4,99.37
 # adjusted SET_SKEW XY=139.44,139.44,99.32 XZ=140.53,139.7,97.9 YZ=139.9,141.4,99.5
  # adjusted SET_SKEW XY=59.8,59.67,44.76 XZ=60.08,59.71,45.5 YZ=60.28,59.48,45.53
  # adjusted SET_SKEW XY=119.8,119.72,90.95 XZ=120.57,119.72,91.5 YZ=120.86,119.24,90.77
  # adjusted SET_SKEW XY=140.82,140.83,99.77 XZ=141.65,140.7,99.65 YZ=140.3,142.10,99.73
  # adjusted SET_SKEW XY=70.23,70.3,49.8 XZ=70.56,70.61,49.74 YZ=69.97,70.9,49.74
  # SET_SKEW XY=140.8,140.79,99.74 XZ=140.84,141.6,99.63 YZ=142.27,140.34,99.78


[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 7
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 210
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 110
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_43034F225154354D38202020FF0A332C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 24.7 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
#default_model_name: default
lift_speed: 50

backlash_comp: 0.05783

home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

speed: 35
contact_max_hotend_temperature: 310

home_xy_position: 108.5, 110
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300


#[safe_z_home]
#home_xy_position: 108.5, 110 # update for your machine
#z_hop: 3


[resonance_tester]
accel_chip: beacon
accel_chip: adxl345
probe_points: 108.5,110,20

    # COMMANDS TEST_RESONANCES AXIS=X CHIP=beacon
    #          TEST_RESONANCES AXIS=Y CHIP=adxl345


[adxl345] #BTT PI
cs_pin: host:gpio67
spi_bus: spidev0.0
axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70 
#probe_points: 117.5,117.5,10

[input_shaper]
shaper_freq_x = 108.8
shaper_type_x = ei
shaper_freq_y = 37.8
shaper_type_y = mzv



#[heater_fan Nevermore]
# left side filter
#pin: PB15
#heater: heater_bed
#heater_temp: 95
#fan_speed: 0.6


[output_pin Chamber_Lights]
pin: expander:PA3
value: 1
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
shutdown_value: 0







[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4500
#max_accel_to_decel: 2375
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5






[output_pin toolhead_LEDs]
#GND for toolhead LEDs
pin: expander:PA2
value: 1
shutdown_value: 0 


[temperature_sensor chamber]
#T1 on klipper expander
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: Generic 3950
sensor_pin: expander:PA5
gcode_id: temperature_sensor chamber


#[delayed_gcode bed_mesh_init]
#initial_duration: .01
#gcode:
#  BED_MESH_PROFILE LOAD=default



#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 217
homing_speed: 100
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 80
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.


#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#position_max: 220  #original
position_max: 196 #with filament sensor mounted to top
homing_speed: 40
position_min: -3.0
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0


#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 21.88292821
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0
max_extrude_cross_section: 4.0 #added for primeline in print_start marco

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False


#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PA1
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.01
#samples_tolerance_retries: 6


#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X110 Y110 F9000
#    G28 Z0
#    G0 Z5 F500

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 1,25.7 #5,25
mesh_max: 212, 217 #210,210 #calculated max 217,219
probe_count: 25,25
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target: 0
split_delta_z: 0.025
move_check_distance: 5.0
mesh_pps: 2, 2
bicubic_tension: 0.5


[idle_timeout]
timeout: 172800



[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 67.104
#pid_Ki: 0.544
#pid_Kd: 2068.466
min_temp: 0
max_temp: 130


#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[heater_fan Electronics_Fan]
pin: PC6
max_power: 1
kick_start_time: 0.200
heater: heater_bed
heater_temp: 1
fan_speed: 0.25
shutdown_speed:0

#[temperature_fan BTT_pi] #controls electornics fan and adds btt pi temps to charts
#pin: PC6
#kick_start_time: 0.200
#sensor_type: temperature_host
#min_temp: 0
#target_temp: 38
#max_speed: 0.5
#min_temp: 0
#max_temp: 85
#control: pid
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#min_speed: 0

#[fan_generic Electronics Fan]
#pin: PC6
#max_power: 0.5
#shutdown_speed: 0.5
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.200
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

### Uncomment to use BTT PI Fan Port
#[temperature_fan BTT_pi]
#pin: host:gpio211
#kick_start_time: 0.8
#off_below: 0.1
#max_power: 1.0
#sensor_type: temperature_host
#control: pid
#min_temp: 0
#max_temp: 85
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#min_speed: 0.1
#max_speed: 0.6
#target_temp: 38

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: expander:PA0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.75

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: expander:PA1
cycle_time: .08
max_power: 0.8
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25
shutdown_speed: 0




[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[exclude_object]



#[screws_tilt_adjust]
#screw2:55,70
#screw2_name: Front Left
#screw1:221,70
#screw1_name: Front Right
#screw3:221,230
#screw3_name: Back Right
#screw4:55,230
#screw4_name: Back Left
#horizontal_move_z: 10
#speed: 200
#screw_thread: CW-M4 #use CW for clockwise and CCW for counterclockwise

[gcode_arcs]
resolution: 0.1

[include timelapse.cfg]






# [delayed_gcode AUTOSTART]
# initial_duration: 1
# gcode:
#   TURN_ON_MOTORS





# [output_pin my_led]
# pin: PB12
#   The pin to configure as an output. This parameter must be
#   provided.
#pwm: False
#   Set if the output pin should be capable of pulse-width-modulation.
#   If this is true, the value fields should be between 0 and 1; if it
#   is false the value fields should be either 0 or 1. The default is
#   False.
#static_value:
#   If this is set, then the pin is assigned to this value at startup
#   and the pin can not be changed during runtime. A static pin uses
#   slightly less ram in the micro-controller. The default is to use
#   runtime configuration of pins.
#value:
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
#shutdown_value:
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).
#maximum_mcu_duration:
#   The maximum duration a non-shutdown value may be driven by the MCU
#   without an acknowledge from the host.
#   If host can not keep up with an update, the MCU will shutdown
#   and set all pins to their respective shutdown values.
#   Default: 0 (disabled)
#   Usual values are around 5 seconds.
#cycle_time: 0.100
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.100 seconds for pwm pins.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#scale:
#   This parameter can be used to alter how the 'value' and
#   'shutdown_value' parameters are interpreted for pwm pins. If
#   provided, then the 'value' parameter should be between 0.0 and
#   'scale'. This may be useful when configuring a PWM pin that
#   controls a stepper voltage reference. The 'scale' can be set to
#   the equivalent stepper amperage if the PWM were fully enabled, and
#   then the 'value' parameter can be specified using the desired
#   amperage for the stepper. The default is to not scale the 'value'
#   parameter.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.881
#*# pid_ki = 2.962
#*# pid_kd = 70.396
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.734
#*# pid_ki = 1.478
#*# pid_kd = 944.445
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = 0.910
#*#
#*# [beacon model default]
#*# model_coef = 1.4538538029476842,
#*# 	1.7587584748690728,
#*# 	0.7980396941673422,
#*# 	0.32696294400365844,
#*# 	0.3065868346260826,
#*# 	0.7559703789928441,
#*# 	-0.20770236133907277,
#*# 	-1.0408549854021572,
#*# 	0.24801915537998928,
#*# 	0.601160020698648
#*# model_domain = 1.8241988971462135e-07,1.9327025441465993e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 36.873937
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.644053, -1.609198, -1.594472, -1.576698, -1.551258, -1.530073, -1.502189, -1.479673, -1.455887, -1.438508, -1.410508, -1.384770, -1.369888, -1.359777, -1.360067, -1.346164, -1.337287, -1.330417, -1.326716, -1.312035, -1.295133, -1.294322, -1.292153, -1.277958, -1.418052
#*# 	-1.498697, -1.468456, -1.455601, -1.436973, -1.411723, -1.395129, -1.371206, -1.349748, -1.324209, -1.305623, -1.278656, -1.255859, -1.241852, -1.233320, -1.232041, -1.216662, -1.211925, -1.205279, -1.202345, -1.191530, -1.177543, -1.176584, -1.177221, -1.165947, -1.301625
#*# 	-1.366866, -1.331238, -1.319808, -1.304397, -1.279382, -1.261293, -1.233396, -1.213915, -1.191592, -1.176729, -1.150179, -1.128076, -1.114462, -1.106660, -1.107889, -1.092445, -1.084984, -1.079846, -1.077847, -1.066148, -1.057118, -1.059672, -1.060708, -1.049930, -1.174989
#*# 	-1.222081, -1.193970, -1.184193, -1.166955, -1.141240, -1.124530, -1.101628, -1.081676, -1.058886, -1.044436, -1.021120, -1.001749, -0.990348, -0.984469, -0.984781, -0.971361, -0.964944, -0.960299, -0.955931, -0.944576, -0.936963, -0.939915, -0.944744, -0.930502, -1.056835
#*# 	-1.091081, -1.058418, -1.044837, -1.027005, -1.004455, -0.986091, -0.960008, -0.942803, -0.922179, -0.911401, -0.887195, -0.869927, -0.861699, -0.857129, -0.862249, -0.848998, -0.840192, -0.835920, -0.834835, -0.822124, -0.814499, -0.821166, -0.825763, -0.812617, -0.927504
#*# 	-0.942081, -0.918175, -0.905687, -0.886250, -0.861695, -0.845692, -0.821859, -0.804465, -0.784235, -0.771652, -0.750917, -0.735837, -0.730476, -0.729895, -0.734400, -0.723482, -0.718064, -0.713452, -0.712057, -0.702896, -0.692818, -0.698054, -0.703286, -0.690296, -0.807995
#*# 	-0.800036, -0.775253, -0.758268, -0.738510, -0.716361, -0.702838, -0.678374, -0.660991, -0.638247, -0.627963, -0.606639, -0.594030, -0.591633, -0.593676, -0.602170, -0.590991, -0.587190, -0.585462, -0.585055, -0.573046, -0.564558, -0.571415, -0.578309, -0.567312, -0.666588
#*# 	-0.645077, -0.625334, -0.612295, -0.596139, -0.570997, -0.556622, -0.533927, -0.519563, -0.497920, -0.483864, -0.464241, -0.449844, -0.450670, -0.456962, -0.467432, -0.458765, -0.457080, -0.455575, -0.454446, -0.443644, -0.436324, -0.442726, -0.451138, -0.438842, -0.535045
#*# 	-0.498749, -0.476643, -0.463052, -0.445912, -0.424588, -0.413003, -0.390238, -0.376391, -0.355941, -0.342862, -0.320254, -0.309391, -0.311278, -0.317349, -0.332296, -0.327516, -0.324914, -0.322811, -0.323310, -0.313362, -0.304281, -0.316194, -0.324909, -0.314011, -0.404408
#*# 	-0.340400, -0.327136, -0.314239, -0.300518, -0.280597, -0.269897, -0.253888, -0.238431, -0.217630, -0.202165, -0.181797, -0.171661, -0.173651, -0.183262, -0.197759, -0.194168, -0.192489, -0.190732, -0.190001, -0.179751, -0.177327, -0.181553, -0.194708, -0.186766, -0.273774
#*# 	-0.187649, -0.172617, -0.164061, -0.149389, -0.133220, -0.125074, -0.105434, -0.093942, -0.076095, -0.065003, -0.043408, -0.033061, -0.035296, -0.044374, -0.061875, -0.058487, -0.054932, -0.053543, -0.052384, -0.042134, -0.037266, -0.048103, -0.060655, -0.056822, -0.138789
#*# 	-0.022176, -0.014644, -0.008878, 0.001025, 0.015747, 0.023959, 0.037180, 0.046884, 0.062718, 0.073527, 0.091762, 0.101119, 0.098235, 0.089329, 0.074588, 0.078172, 0.079157, 0.079434, 0.079821, 0.089115, 0.095664, 0.085142, 0.067813, 0.072001, -0.003910
#*# 	0.125133, 0.131581, 0.135819, 0.144415, 0.157994, 0.160959, 0.172760, 0.179564, 0.194068, 0.198638, 0.215845, 0.225562, 0.223410, 0.216772, 0.201673, 0.205326, 0.205244, 0.204710, 0.201110, 0.212316, 0.217277, 0.203912, 0.190182, 0.198521, 0.125086
#*# 	0.275329, 0.275523, 0.274879, 0.280543, 0.292956, 0.296561, 0.303083, 0.307328, 0.317147, 0.320438, 0.334095, 0.345723, 0.344833, 0.337662, 0.323619, 0.326371, 0.322309, 0.319869, 0.317875, 0.324272, 0.327391, 0.318395, 0.305221, 0.310421, 0.247218
#*# 	0.421571, 0.419451, 0.420097, 0.425478, 0.435705, 0.434203, 0.439206, 0.438824, 0.445744, 0.447219, 0.459904, 0.469636, 0.468363, 0.462700, 0.447215, 0.450474, 0.446343, 0.440703, 0.434256, 0.441378, 0.444234, 0.432827, 0.423206, 0.432517, 0.378281
#*# 	0.576885, 0.573838, 0.572172, 0.574511, 0.582342, 0.578828, 0.582007, 0.579531, 0.584072, 0.581075, 0.590817, 0.600764, 0.600467, 0.593364, 0.577951, 0.579162, 0.573424, 0.567732, 0.561410, 0.563040, 0.565669, 0.555887, 0.544854, 0.553475, 0.503930
#*# 	0.737470, 0.733674, 0.733501, 0.738025, 0.742269, 0.734561, 0.737958, 0.731615, 0.732782, 0.727481, 0.734623, 0.740999, 0.739749, 0.732791, 0.716105, 0.717812, 0.711814, 0.705114, 0.695427, 0.698764, 0.700753, 0.685715, 0.677177, 0.689029, 0.643312
#*# 	0.901988, 0.896377, 0.897232, 0.899285, 0.903884, 0.896223, 0.892716, 0.886009, 0.885380, 0.878040, 0.881205, 0.883854, 0.879511, 0.870424, 0.855230, 0.855601, 0.848355, 0.841890, 0.831611, 0.832030, 0.832933, 0.820187, 0.806103, 0.814996, 0.773847
#*# 	1.060165, 1.053963, 1.052831, 1.056394, 1.057841, 1.047605, 1.048604, 1.041726, 1.041380, 1.030192, 1.030663, 1.027353, 1.020393, 1.012266, 0.992108, 0.992355, 0.986976, 0.977365, 0.968848, 0.968828, 0.967279, 0.951077, 0.938221, 0.944464, 0.905497
#*# 	1.223738, 1.211337, 1.208906, 1.207927, 1.210461, 1.203079, 1.203188, 1.201215, 1.200087, 1.187990, 1.181703, 1.174702, 1.164265, 1.150240, 1.132905, 1.130078, 1.122905, 1.114899, 1.103729, 1.101880, 1.097984, 1.083968, 1.067767, 1.071884, 1.028859
#*# 	1.382287, 1.369081, 1.364308, 1.362299, 1.361657, 1.356878, 1.362151, 1.361142, 1.360939, 1.346549, 1.335336, 1.323165, 1.310342, 1.296322, 1.273082, 1.271025, 1.262908, 1.251378, 1.238411, 1.237486, 1.233202, 1.212535, 1.193707, 1.195105, 1.158898
#*# 	1.549098, 1.533537, 1.526567, 1.520884, 1.522577, 1.516625, 1.521461, 1.522634, 1.524554, 1.505271, 1.491274, 1.477899, 1.458542, 1.441214, 1.420522, 1.414359, 1.402880, 1.391201, 1.375680, 1.370667, 1.366990, 1.346214, 1.321311, 1.321111, 1.285017
#*# 	1.725261, 1.706426, 1.699730, 1.694793, 1.694050, 1.688062, 1.690212, 1.689211, 1.688007, 1.672445, 1.658852, 1.641311, 1.622006, 1.603521, 1.577533, 1.573280, 1.560564, 1.544305, 1.523606, 1.520797, 1.514228, 1.488482, 1.465216, 1.462651, 1.431400
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.792621, 1.779571, 1.762139, 1.740159, 1.733703, 1.720388, 1.702723, 1.684640, 1.674316, 1.664791, 1.641983, 1.613514, 1.609174, 1.587798
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.793436, 1.782566, 1.773379, 1.748837, 1.721597, 1.722636, 1.717415
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 1.0
#*# max_x = 212.0
#*# min_y = 25.7
#*# max_y = 217.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 7.102572988612728e-05
#*# xz_skew = -0.0053817689277706375
#*# yz_skew = 0.013659089134656877
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.037952, -0.001951, -0.065001
#*# compensation_start_x = 7.0
#*# compensation_end_x = 210.0
